.root {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.menu {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 38px;
  margin: 50px;
}

.logoSpan {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 20px;
  width: auto;
  margin-left: 130px;
  cursor: pointer;
}

.menuItems {
  color: white;
  font-size: 15px;
  text-align: start;
  font-weight: 500;
  width: auto;
  cursor: pointer;
}

.menuItems {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  position: relative;
  padding-bottom: 10px;
}

.menuItems:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.menuItems:hover:after {
  width: 100%;
  left: 0;
}

/* Media Queries */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 20px;
  }

  .logoSpan {
    margin-left: 20px;
  }
}
